May 23 21:20:06 s1 iplog[10375]: TCP: SYN scan detected [port 80] from 192.168.18.26 [ports 52108,52107,52166,52135,52127,...]

SYN Flood
sudo hping3 --flood -S -d 2000 --rand-source -p 80 192.168.18.15

UDP Flood
sudo hping3 --flood -2 -p 80 --rand-source 192.168.18.15

May 23 21:27:47 s1 iplog[10375]: UDP: scan/flood detected [port 80] from 192.168.18.26

ICMP Flood
sudo hping3 --flood --rand-source --icmp -d 2500 -p 80 192.168.18.15
May 23 21:30:09 s1 iplog[10375]: ICMP: ping flood detected from 192.168.18.26


iptables -A OUTPUT -p tcp --tcp-flags SYN, ACK -j LOG --log-prefix "Connection established: "


OSSEC : 
port 514 udp

apt-get install build-essential make zlib1g-dev libpcre2-dev libevent-dev libssl-dev libsystemd-dev libpcap-dev


sudo apt-get install git python3-virtualenv libssl-dev libffi-dev build-essential libpython3-dev python3-minimal authbind virtualenv
sudo apt-get install python3-dev python3-pip python3-virtualenv python3-venv python3-scapy libssl-dev libpcap-dev


IPLOG Command:
iplog --detect-syn-flood=true --detect-ping-flood=true --detect-syn-scan=true -l /var/log/iplog


IPLOG:
ICMP:
May 29 23:05:15 s1 iplog[1738]: ICMP: ping flood detected from 192.168.126.1
May 29 23:17:15 s1 iplog[1495]: ICMP: ping flood detected from 192.168.126.1
May 29 23:47:30 s1 iplog[1535]: ICMP: ping flood detected from 192.168.126.1

TCP:
May 29 23:06:03 s1 kernel: [  191.141415] TCP: request_sock_TCP: Possible SYN flooding on port 80. Sending cookies.  Check SNMP counters.
TCP: SYN scan detected [port 80] from 192.168.126.1 [ports 64794,64795,51097,64802,64808,...]

UDP:
May 29 23:17:47 s1 iplog[1495]: UDP: scan/flood detected [port 0] from 192.168.126.1 [ports 59034,59069,60322,60337,60304,...]