# Generated by iptables-save v1.8.4 on Fri May 24 17:54:54 2024
*filter
:INPUT ACCEPT [82:4728]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [47:4588]
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j LOG --log-prefix "[ipT4] SYN : "
-A INPUT -p udp -j LOG --log-prefix "[ipT4] UDP : "
-A INPUT -p icmp -j LOG --log-prefix "[ipT4] ICMP : "
COMMIT
# Completed on Fri May 24 17:54:54 2024
# Generated by iptables-save v1.8.4 on Fri May 24 17:54:54 2024
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
COMMIT
# Completed on Fri May 24 17:54:54 2024
# Generated by iptables-save v1.8.4 on Fri May 24 17:54:54 2024
*mangle
:PREROUTING ACCEPT [7971:380448]
:INPUT ACCEPT [7971:380448]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3355:946442]
:POSTROUTING ACCEPT [3355:946442]
COMMIT
# Completed on Fri May 24 17:54:54 2024