create default
set default default tcp action filtered
set default default udp action filtered
set default default icmp action filtered

create linux
set linux personality "Linux 2.6.22 (Ubuntu 7.10, x86_64)"

add linux tcp port 80 "tclsh /usr/share/honeyd/scripts/linux/httpd/httpd.tcl
 $ipsrc $sport $ip dst $dport"
set linux default tcp action open
add linux tcp port 22 "scripts/linux/ssh.sh"
add linux tcp port 23 "scripts/router-telnet.pl"
add linux udp port 53 open

#set linux default tcp action block
#set linux default udp action block

set linux ethernet "00:0c:29:04:b4:82"
bind 192.168.126.100 linux